{
  "name": "anylatex",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "async": "^2.6.2",
    "interactjs": "^1.4.0-rc.9",
    "jquery": "^3.4.0",
    "jquery-contextmenu": "^2.8.0",
    "jquery.nicescroll": "^3.7.6",
    "katex": "^0.10.1",
    "rimraf": "^2.6.3",
    "split.js": "^1.5.10",
    "superagent": "^5.0.2"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.39.0",
    "eslint": "^5.15.1"
  },
  "build": {
    "appId": "com.gyh.anylatex",
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "zip"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js",
    "dist": "electron-builder --win --linux --x64"
  },
  "author": "gyh",
  "license": "ISC"
}
